@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

html {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1.5rem auto 1.5rem;
    grid-template-rows: 5.6rem auto 5.6rem;
    margin: auto;
    background: hsl(233, 47%, 7%);
}

#card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: hsl(244, 38%, 16%);
    border-radius: 7px;
}

#img_section {
    width: 100%;
    background: hsl(277, 64%, 61%);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile_img {
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 75%;
}

#desktop_img {
    display: none;
}

footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: flex;
    margin: auto;
    align-items: center;
    justify-items: center;
}

#title {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    margin: 1.45em 0.7em 0.6em;
    font-size: 1.7rem;
    line-height: 2rem;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

#description {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    line-height: 1.53rem;
    font-size: 15px;
    margin: 0 1em 2.65em;
}

.stats {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    margin: 0 0 0.3em;
}

.stat_heading {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    margin: 0 0 2.14em;
}

.capitalize {
    text-transform: uppercase;
}

.attribution {
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 11px;
    padding: 2rem 0;
}
.attribution a {
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%); 
}

main {
    text-align: center;
    margin: 1em;
}

@media (min-width: 750px) {

    body {
        grid-template-columns: min(15vw, 10.5rem) auto min(15vw, 10.5rem);
        grid-template-rows: 11.1rem auto 11.1rem;
    }

    #card {
        display: flex;
        flex-direction: row-reverse;
        min-width: 500px;
    }

    #img_section {
        max-width: 540px; /* min width may be needed */
        border-top-left-radius: 0;
        border-bottom-right-radius: 7px;
        flex: 1 3 540px;
        justify-content: flex-end;
        overflow: hidden;
    }

    #main {
        flex: 1 1 540px;
    }

    #stats_section {
        display: flex;
    }

    #mobile_img {
        display: none;
    }

    #desktop_img {
        display: block;
        mix-blend-mode: multiply;
        opacity: 75%;

        
        height: 100%;
    }
}

/* @media (min-width: 750px) and (min-height: 800px) {
    
    #desktop_img {
        margin-right: -5rem;
    }
} */